#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=AllModules
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=AllModules
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=AllModules
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=321
editor.fx.0.y=106
objectbench.height=163
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8221757322175732
package.editor.height=779
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllModules
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=60
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=120
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
