#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8240165631469979
package.editor.height=789
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=380
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=40
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=140
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=190
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=760
target5.y=270
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=600
target6.y=540
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=790
target7.y=90
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=300
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
